BROWSER=none
FLASK_ENV=development
REACT_APP_RUN_MODE=local
SQLALCHEMY_DATABASE_URI_PROD=mysql+pymysql://db_user:<prod_user_password>@127.0.0.1:3306/db_name
SQLALCHEMY_DATABASE_URI_QAS=mysql+pymysql://db_user:<qas_user_password>@127.0.0.1:3306/db_name
SQLALCHEMY_DATABASE_URI_DEV=mysql+pymysql://db_user:<dev_user_password>@127.0.0.1:3306/db_name
SQLALCHEMY_DATABASE_URI_LOCAL=mysql+pymysql://db_user:<local_user_password>127.0.0.1:3306/db_name
SQLALCHEMY_DATABASE_URI_DOCKER=mysql+pymysql://db_user:<docker_user_password>@127.0.0.1:3306/db_name
REACT_APP_API_BASE_URL_PROD=prod_flask_url
REACT_APP_API_BASE_URL_QAS=qas_flask_url
REACT_APP_API_BASE_URL_DEV=dev_flask_url
REACT_APP_API_BASE_URL_LOCAL=local_flask_url
REACT_APP_API_BASE_URL_DOCKER=docker_flask_url
REACT_CLIENT_BASE_URL_PROD=prod_react_url
REACT_CLIENT_BASE_URL_QAS=qas_react_url
REACT_CLIENT_BASE_URL_DEV=dev_react_url
REACT_CLIENT_BASE_URL_LOCAL=local_react_url
REACT_CLIENT_BASE_URL_DOCKER=docker_react_url
REACT_HOSTNAME_PROD=domain.TLD
REACT_HOSTNAME_QAS=subdomain.domain.TLD
REACT_HOSTNAME_DEV=subdomain.domain.TLD
REACT_HOSTNAME_LOCAL=localhost
REACT_HOSTNAME_DOCKER=localhost
REACT_APP_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_API_KEY=your_recaptcha_api_key
SECRET_KEY=secretkey
SESSION_TYPE=filesystem
LOG_FILE_dir=logs/
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=sav
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_github_repo
MAIL_PORT=your_mail_port
MAIL_USE_TLS=use_tls_setting_true_or_false
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
MAIL_DEFAULT_SENDER=default_sender_email
MAIL_SUPPORT_USERNAME=support_user_email
OPENAI_API_KEY_SUPPORT_INBOX=your_openai_api_key_for_support_inbox
OPENAI_API_KEY=open_ai_api_key
OPEN_AI_PROJECT_ID=open_ai_project_project_id
OPEN_AI_ORG_ID=open_ai_org_id
OPEN_AI_ADMIN_KEY=your_open_ai_api_key_for_admin
SYSTEM_TEST_SECRET_KEY=secret_key_for_system_test_activities
SYSTEM_TEST_USER_EMAIL=system_test_user_email
SYSTEM_TEST_USER_PASSWORD=system_test_user_email_password
SYSTEM_TEST_NEW_USER_EMAIL=test_user_email_for_automated_signup_tests
SYSTEM_TEST_NEW_USER_USERNAME=test_user_username_for_automated_signup_tests
SYSTEM_TEST_NEW_USER_PASSWORD=test_user_password_for_automated_signup_tests
DEPLOYMENT_ENV_FILE_PATH=path/to/the/.deployment_env