# Rename this file to .env and fill in the values for the following variables
RUN_MODE=local # local, docker, prod
REACT_APP_RECAPTCHA_SITE_KEY='' # Google Recaptcha Site Key
RECAPTCHA_API_KEY='' # Google Recaptcha API/SECRET Key
REACT_APP_API_BASE_URL='' # Production Flask API URL
REACT_APP_API_BASE_URL_LOCAL=http://localhost:5000/
REACT_CLIENT_BASE_URL='' # Production React Client URL
REACT_CLIENT_BASE_URL_LOCAL=http://localhost:3000
